events {
        worker_connections 500;
}

http {
    limit_conn_zone $binary_remote_addr zone=conn:5m;
    keepalive_timeout  65;

    server {

        listen       80;
        server_name  localhost;

        location /api {
            allow all;
            proxy_pass http://host.docker.internal:8080;
            proxy_read_timeout 1;
            proxy_connect_timeout 1;
            proxy_send_timeout 1;
            limit_conn conn_limit_per_ip 10;
            limit_req zone=req_limit_per_ip burst=10;
        }

        location /nginx_status {
                    stub_status;
        }
    }
}